spring.application.name=api-composite
spring.output.ansi.enabled=ALWAYS

logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%thread]){faint} %clr(%logger{36}){cyan} - %m%n"
